# AspectBasedAnalysis

./: AspectBasedAnalysis.csproj  AspectBasedAnalysis.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  analisys.py  answer.xml  testscript.py
Properties/: Resources.Designer.cs
